<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/secondaryLightColor"
    android:backgroundTintMode="screen"
    app:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_hotel"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:cropToPadding="true"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotels_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/recycler_item_padding"
                android:textSize="@dimen/recycler_item_text_size"
                android:textStyle="bold"
                tools:text="Отель" />

            <TextView
                android:id="@+id/hotels_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/recycler_item_padding"
                android:textSize="@dimen/recycler_item_text_size"
                tools:text="тип"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
