<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"  >

        <ImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/citiesFragmentRecyclerItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/primaryTextColor"
            android:padding="@dimen/recycler_item_padding"
            android:textSize="@dimen/recycler_item_text_size"
            tools:text="Москва" />
    </FrameLayout>

</androidx.cardview.widget.CardView>
