<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/secondaryLightColor"
    android:backgroundTintMode="screen"
    app:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/acc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/recycler_item_text_size"
                tools:text="acc_name"/>

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/recycler_item_text_size"
                tools:text="meal_name:"/>

            <TextView
                android:id="@+id/tariff_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/recycler_item_text_size"
                tools:text="tariff_name"/>


            <TextView
                android:id="@+id/nights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/recycler_item_text_size"
                tools:text="nights"/>

            <TextView
                android:id="@+id/date_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/recycler_item_text_size"
                tools:text="date_begin" />

            <TextView
                android:id="@+id/date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/recycler_item_text_size"
                tools:text="date_end"/>

            <TextView
                android:id="@+id/quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/recycler_item_text_size"
                tools:text="quote"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_hotel"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:cropToPadding="true"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
